# MovieSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flow/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flow/assignment/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/flow/assignment/model/database/: SearchHistoryDao.kt  SearchHistoryDatabase.kt  SearchWord.kt
app/src/main/java/com/flow/assignment/model/network/: ApiResult.kt  NetworkService.kt  ResponseData.kt  RetrofitBuilder.kt
app/src/main/java/com/flow/assignment/model/repository/: Repository.kt
app/src/main/java/com/flow/assignment/ui/: SearchHistoryDialog.kt
app/src/main/java/com/flow/assignment/utils/: MainBindingAdapter.kt  ToastMessage.kt
app/src/main/java/com/flow/assignment/view/: MovieRecyclerAdapter.kt  OnItemClick.kt  SearchHistoryRecyclerAdapter.kt
app/src/main/java/com/flow/assignment/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_item_layout.xml  search_history_dialog.xml  search_history_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flow/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
